# VuforiaDemo

app/: build.gradle
app/src/androidTest/java/com/huhaichao/vuforiademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huhaichao/vuforiademo/CloudRecoVideoPlay/: CloudRecoVideoPlay.java  CloudRecoVideoPlayRenderer.java  MainActivity.java  VideoPlaybackModel.java
app/src/main/java/com/huhaichao/vuforiademo/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/huhaichao/vuforiademo/SampleApplication/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
app/src/main/java/com/huhaichao/vuforiademo/VideoPlayback/app/VideoPlayback/: FullscreenPlayback.java  KeyFrameShaders.java  VideoPlayback.java  VideoPlayback1.java  VideoPlaybackRenderer.java  VideoPlaybackShaders.java  VideoPlayerHelper.java
app/src/main/java/com/huhaichao/vuforiademo/VideoPlayback/ui/ActivityList/: AboutScreen.java  ActivitySplashScreen.java
app/src/main/java/com/huhaichao/vuforiademo/VideoPlayback/ui/SampleAppMenu/: SampleAppMenu.java  (+4 more)
app/src/main/res/layout/: activity_cloud_reco_video_play.xml  activity_main.xml  sample_app_menu_layer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huhaichao/vuforiademo/: ExampleUnitTest.java
(+1 files in other folders)
